Repository: robertsanseries/ciano
Catalog: po/extra/*.po
Languages: ka

source: Multimedia Converter
ka: მულტიმედიის გადამყვანი

source: Convert multimedia files to other formats
ka: გადაიყვანეთ მულტიმედია ფაილები სხვა ფორმატში

source: converter;multimedia;audio;video;photo;photography;
ka: converter;multimedia;audio;video;photo;photography;ფოტოგრაფია;გადამყვანი;აუდიო;ვიდეო;სურათები;

source: A multimedia file converter
ka: მულტიმედიის ფაილების გადამყვანი

source: The easiest way to convert your multimedia files to the most popular formats.
ka: ყველაზე ადვილი გზა, გადაიყვანოთ თქვენი მულტიმედია ფაილები ყველაზე პოპულარულ ფორმატებში.

source: Characteristics:
ka: მახასიათებლები:

source: Conversion of multiple files at the same time
ka: ერთზე მეტი ფაილის ერთდროული გადაყვანა

source: Possibility of changing the output folder
ka: გამოტანის საქაღალდის შეცვლის შესაძლებლობა

source: Notification support
ka: გაფრთხილების მხარდაჭერა

source: Close the application at any time with Ctrl + Q
ka: დახურეთ აპლიკაცია ნებისმიერ დროს ღილაკებით Ctrl + Q

source: Supports the conversion of:
ka: გადაყვანისას აქვს შემდეგი ფორმატების მხარდაჭერა:

source: Video - MP4, MPG, AVI, WMV, FLV, MKV, 3GP, MOV, VOB, OGV, WEBM
ka: ვიდეო - MP4, MPG, AVI, WMV, FLV, MKV, 3GP, MOV, VOB, OGV, WEBM

source: Audio - MP3, WMA, OGG, WAV, AAC, FLAC, AIFF, MMF, M4A
ka: აუდიო - MP3, WMA, OGG, WAV, AAC, FLAC, AIFF, MMF, M4A

source: Images - JPG, BMP, PNG, TIF, GIF, TGA
ka: გამოსახულებები - JPG, BMP, PNG, TIF, GIF, TGA

source: Icons in the HIG standard and Inclusion/Update of languages
ka: ხატულები HIG სტანდარტში და ენების ჩასმა/განახლება

source: The icons follow the HIG (@lainsce)
ka: ხატულები მიჰყვებიან HIG-ს (@lainsce)

source: Language: Inclusion of the French (@nvivant)
ka: ენა: შეიცავს ფრანგულს (@nvivant)

source: Language: Inclusion of Chinese simplified (@trampover)
ka: ენა: შეიცავს გამარტივებულ ჩინურს (@trampover)

source: Language: Update in Lithuanian (@welaq)
ka: ენა: ლიეტუვურის განახლება (@welaq)
