Repository: robertsanseries/ciano
Catalog: po/*.po
Languages: ka

source: Convert File
ka: ფაილის გადაყვანა

source: Convert file to
ka: გადაყვანა ფორმატში

source: Name
ka: სახელი

source: Add items to conversion:
ka: ელემენტების ჩამატება გადაყვანაში:

source: Directory
ka: საქაღალდე

source: Add file
ka: ფაილის დამატება

source: Delete
ka: წაშლა

source: Cancel
ka: გაუქმება

source: Start conversion
ka: გადაყვანის დაწყება

source: Output folder:
ka: გამოტანის საქაღალდე:

source: Files origin:
ka: საწყისი ფაილები:

source: Select the output folder:
ka: აირჩიეთ გამოსატანი საქაღალდე:

source: Notifications:
ka: შეტყობინებები:

source: Notify about completed action:
ka: გაფრთხილება ქმედების დასრულებისას:

source: Notify about an error:
ka: გაფრთხილება შეცდომის შესახებ:

source: Close
ka: დახურვა

source: Open output folder
ka: გამოტანის საქაღალდის გახსნა

source: Settings
ka: მორგება

source: Preferences
ka: მორგება

source: Empty conversion list
ka: გადაყვანის სია ცარიელია

source: Select an option from the side menu to which you want to convert your file
ka: აირჩიეთ, რომელი გვერდითი მენიუდან რომელში გნებავთ თქვენი ფაილის გადაყვანა

source: Starting...
ka: გაშვება...

source: Cancel conversion
ka: გადაყვანის გაუქმება

source: Remove
ka: წაშლა

source: Remove item from list
ka: სიიდან წაშლა

source: Video
ka: ვიდეო

source: Music
ka: მუსიკა

source: Image
ka: გამოსახულება

source: Select file
ka: აირჩიეთ ფაილი

source: Add
ka: დამატება

source: Conversion completed
ka: გადაყვანა დასრულდა

source: Conversion canceled
ka: გადაყვანა გაუქმდა

source: Error in conversion
ka: გადაყვანის შეცდომა

source: percentage:
ka: პროცენტი:

source: - size:
ka: - ზომა:

source: - time:
ka: - დრო:

source: - bitrate:
ka: - დისკრეტული სიხშირე:

source: Error: Experimental codecs are not enabled
ka: შეცდომა: ექსპერიმენტული კოდეკები ჩართული არაა

source: Error: Invalid data found when processing input
ka: შეცდომა: შეყვანილი მონაცემების დამუშავებისას აღმოჩენილია არასწორი მონაცემები

source: Error: No such file or directory
ka: შეცდომა: ასეთი ფაილი, ან საქაღალდე აღმოჩენილი არაა

source: Error: Invalid argument
ka: შეცდომა: არასწორი არგუმენტი
